<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DavCBot</title>
  <link rel="icon" href="icon.png" type="image/png">
  <style>
    :root {
      --primary-color: #3498db;
      --secondary-color: #2980b9;
      --background-color: #f5f7fa;
      --text-color: #333;
      --border-radius: 8px;
    }

    body, html {
      width: 380px;
      height: 500px;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--background-color);
      color: var(--text-color);
      line-height: 1.6;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
      background-color: #ffffff;
      border-radius: var(--border-radius);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      box-sizing: border-box;
      overflow: hidden;
    }

    h3 {
      margin-top: 0;
      margin-bottom: 10px;
      color: var(--primary-color);
      font-weight: 600;
    }

    #textoSeleccionado {
      background-color: #e8f4fd;
      padding: 12px;
      border-radius: var(--border-radius);
      margin-bottom: 15px;
      max-height: 80px;
      overflow-y: auto;
      border: 1px solid #bde0fe;
      flex-shrink: 0;
    }

    textarea {
      width: 100%;
      height: 60px;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: var(--border-radius);
      resize: vertical;
      font-family: inherit;
      font-size: 14px;
      transition: border-color 0.3s ease;
      box-sizing: border-box;
    }

    textarea:focus {
      outline: none;
      border-color: var(--primary-color);
    }

    button {
      margin-top: 15px;
      padding: 12px 20px;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: var(--border-radius);
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: var(--secondary-color);
    }

    #respuesta {
      margin-top: 15px;
      padding: 15px;
      background-color: #e8f4fd;
      border-radius: var(--border-radius);
      border: 1px solid #bde0fe;
      flex-grow: 1;
      overflow-y: auto;
    }

    #herramientasBtn {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 5px 10px;
      font-size: 12px;
      background-color: var(--secondary-color);
    }

    #herramientasMenu {
      display: none;
      position: absolute;
      top: 40px;
      right: 10px;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: var(--border-radius);
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    #nombreUsuario {
      width: 150px;
      padding: 5px;
      margin-right: 5px;
    }

    #guardarNombre {
      padding: 5px 10px;
      font-size: 12px;
    }

    #preguntasAutomaticas {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      max-height: 80px;
      overflow-y: auto;
    }

    .pregunta-automatica {
      background-color: #e8f4fd;
      border: 1px solid #bde0fe;
      border-radius: 4px;
      padding: 5px 10px;
      font-size: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      color: #333;
      font-weight: 500;
    }

    .pregunta-automatica:hover {
      background-color: #bde0fe;
    }

    #herramientasMenu input[type="text"],
    #herramientasMenu input[type="number"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 5px;
    }
    #herramientasMenu label {
      display: block;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <button id="herramientasBtn">Herramientas</button>
    <div id="herramientasMenu">
      <label for="apiKey">API Key:</label>
      <input type="text" id="apiKey" placeholder="Tu API Key">
      <label for="temperature">Temperature (0-1):</label>
      <input type="number" id="temperature" min="0" max="1" step="0.1" value="0.5">
      <label for="maxTokens">Max Tokens:</label>
      <input type="number" id="maxTokens" min="1" value="1000">
      <button id="guardarConfiguracion">Guardar</button>
    </div>
    <h3>Texto seleccionado</h3>
    <div id="textoSeleccionado"></div>
    <h3>Preguntas sugeridas</h3>
    <div id="preguntasAutomaticas"></div>
    <h3>Tu pregunta</h3>
    <textarea id="pregunta" placeholder="Escribe tu pregunta aquí..."></textarea>
    <button id="enviar">Enviar pregunta</button>
    <div id="respuesta"></div>
    <button id="copiarRespuesta">Copiar respuesta</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
